PORT=5000
CLIENT_URL=http://localhost:3000
REDIS_URL=redis://localhost:6379
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/<dbname>?retryWrites=true&w=majority
# Add OpenAI API Key if using AI moderation
OPENAI_API_KEY=your_key_here
NODE_ENV=development
